<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_news_add" android:title="Откликнуться" />
    <item android:id="@+id/menu_news_save" android:title="Сохранить" />
    <item android:id="@+id/menu_news_call" android:title="Связаться" />

</menu>