<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:text="Войти"
            android:textAlignment="center"
            android:textColor="#0f0f0f"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" android:hint="Пароль"/>

    <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:layout_marginTop="147dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login" android:hint="Почта"/>

    <Button
            android:id="@+id/loginIn"
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:text="Войти"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" android:background="@drawable/jojo"/>
    <ImageView
            android:layout_width="43dp"
            android:layout_height="0dp" app:srcCompat="@drawable/ic_reply_icon_184734"
            android:id="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/login"
            app:layout_constraintBottom_toBottomOf="@+id/login" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>