<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/view"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/scrollView2">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">

            <TextView
                    android:text="Новости"
                    android:textSize="24sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:gravity="center"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="4dp" android:layout_marginTop="4dp" android:layout_marginStart="4dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraintLayout"
                    android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="4dp">

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Поиск"
                        android:ems="11"
                        android:id="@+id/editText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageViewSearchHome"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="18sp" android:textColorLink="#194277" android:textColorHighlight="#194277"
                        android:backgroundTint="#194277"/>
                <ImageView
                        android:src="@drawable/ic_icons8_search"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:id="@+id/imageViewSearchHome"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="709dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recyclerViewNews" tools:ignore="MissingConstraints"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>